# vehicle-management

./: docker-database.bat  pom.xml
src/main/java/my/com/tcsens/vehiclemanagement/: ServletInitializer.java  VehicleManagementApplication.java
src/main/java/my/com/tcsens/vehiclemanagement/controller/: SummonController.java  VehicleController.java
src/main/java/my/com/tcsens/vehiclemanagement/repository/: SummonRepository.java  VehicleRepository.java
src/main/java/my/com/tcsens/vehiclemanagement/service/: SummonService.java  VehicleService.java
src/main/resources/: application-local.properties  application.properties  vehicle-management.yaml
src/main/resources/db/migration/: V01__Initial_Setup.sql  V02__Sample_Data.sql
src/test/java/my/com/tcsens/vehiclemanagement/: VehicleManagementApplicationTests.java
src/test/java/my/com/tcsens/vehiclemanagement/controller/: VehicleControllerTest.java
src/test/java/my/com/tcsens/vehiclemanagement/util/: CommonUtil.java
